MyPrac5/DopPage2.xaml

<Page x:Class="MyPrac5.DopPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPrac5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DopPage2" FontFamily="Candara" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите цифру(1-6):" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        <TextBox Name="NumberA" Grid.Column="2" Height="32" Width="100"/>
        <TextBlock Text="Введите число:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        <TextBox Name="NumberX" Grid.Row="1" Grid.Column="2" Height="32" Width="100"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBox Name="Answer" VerticalScrollBarVisibility="Visible" Height="200" Margin="16" IsReadOnly="True"/>
        </StackPanel>

        <Button Content="Рассчитать" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="32" Width="100" Click="Button_Click"/>
    </Grid>
</Page>
